package com.example.kshitij.calc;

import android.content.Context;
import android.content.SharedPreferences;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

import net.objecthunter.exp4j.Expression;
import net.objecthunter.exp4j.ExpressionBuilder;

public class MainActivity extends AppCompatActivity {

    private Button button[]= new Button[3];
    private Button mem[]= new Button[3];
    private Button add,sin,equal,brOpen,brClose,clear;
    private TextView input,output;

    private SharedPreferences sharedpreferences;
    private SharedPreferences.Editor editor;

    private static final String MyPREFERENCES = "Myprefs";
    private static final String Key ="Key";

    /*private String memory;
*/
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        sharedpreferences = getSharedPreferences(MyPREFERENCES,Context.MODE_PRIVATE);
        editor = sharedpreferences.edit();

        setButtons();
        setOnClickListener();

    }

    private void setButtons(){
        button[0] = findViewById(R.id.button);
        button[1]= findViewById(R.id.button2);
        button[2]= findViewById(R.id.button3);

        mem[0]= findViewById(R.id.memSave);
        mem[1]=findViewById(R.id.memRecall);
        mem[2]=findViewById(R.id.memClear);

        input = findViewById(R.id.exp);
        output = findViewById(R.id.res);

        add = findViewById(R.id.add);

        equal = findViewById(R.id.equal);

        sin = findViewById(R.id.sin);

        clear = findViewById(R.id.clear);

        brOpen = findViewById(R.id.brOpen);
        brClose = findViewById(R.id.brClose);
    }

    private void setOnClickListener(){
        View.OnClickListener temp =  new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String text = ((Button) v).getText().toString();
                input.append(text);
            }
        };

        for(int i=0;i<3;i++){
            button[i].setOnClickListener(temp);
        }

        add.setOnClickListener(temp);
        sin.setOnClickListener(temp);
        brOpen.setOnClickListener(temp);
        brClose.setOnClickListener(temp);

        clear.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                input.setText("");
                output.setText("");
            }
        });

        equal.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                onEqual();
            }
        });

        mem[0].setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String text = output.getText().toString();
                editor.putString(Key,text);
                editor.commit();
            }
        });

        mem[1].setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String text ="";
                if(sharedpreferences.getAll().containsKey(Key))
                {
                    input.append(sharedpreferences.getString(Key,""));
                }
                else {}
            }
        });

        mem[2].setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if (sharedpreferences.getAll().containsKey(Key)){
                    editor.remove(Key);
                    editor.commit();
                }
                else {}
            }
        });

        sin.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String text2= input.getText().toString();
                double rad = Math.toRadians(Double.valueOf(text2));
                double ans =Math.sin(rad);
                String ans1 = String.valueOf(ans);
                output.setText(ans1);
            }
        });
    }

    private void onEqual(){
        try {
            String txt = input.getText().toString();
            Expression expression =new ExpressionBuilder(txt).build();
            double result = expression.evaluate();
            output.setText(String.format(".%12f",result));

        } catch (Exception e){
            output.setText("Error");
        }
    }


}
compile 'net.objecthunter:exp4j:0.4.4'