import webapp2
import os
from google.appengine.ext import db
from google.appengine.ext.webapp import template

class Employee(db.Model):
    first_name = db.StringProperty()
    sal = db.IntegerProperty()
    
class AddEmployee(webapp2.RequestHandler):
    def post(self):
        employee = Employee()
        employee.first_name = self.request.get('first_name')
        employee.sal = int(self.request.get('sal'))
        employee.put()
        self.redirect('/')
        
class Mainpage(webapp2.RequestHandler):
    def get(self):
        employee_query = Employee.all()
        employees = employee_query.fetch(10)
        template_values ={'employees':employees}
        path = os.path.join(os.path.dirname(__file__),'index.html')
        self.response.out.write(template.render(path, template_values, debug='True'))
        
app=webapp2.WSGIApplication([
    ('/',Mainpage),
    ('/add',AddEmployee)
    ],debug='True' )

if __name__ == "__main__":
    app.run()



<html>
	<head>
	<title>Paas tool</title>
	</head>
	
	<body>
		<h3>Employee registration</h3>
		<form action="/add" method="POST">
		Name:<input type="text" name="first_name"></input>
		Salary:<input type="text" name="sal"></input>
		<br/>
		<input type="submit" name="submit"></input>
		</form>
		
		<h3>========Database========</h3>
		<table>
			<thead>
			<th>Name</th>
			<th>Salary</th>
			</thead>
			<tbody>
			{% for i in employees %}
				<tr>
				<td>{{i.first_name}}</td>
				<td>{{i.sal}}</td>
				</tr>
			{% endfor %}
			</tbody>
			
		</table>
		
		
		
	</body>
	
</html>
